# Alghlimi this the Full new .env file
#
# Database Configuration
POSTGRES_DB=user_service
POSTGRES_USER=postgres # Old One is DB_user
POSTGRES_PASSWORD=postgres # Old One is DB_pass

HOME_PAGE=/home # home page

JWT_SECRET=JWT_SECRET
TIME_TOKEN_EXPIRATION=3600
USER_SERVICE_PORT=8001
NODE_ENV=test

# OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_CALLBACK_URL=http://localhost:8080/api/auth/intra/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
# Email Configuration
GMAIL_APP_PASSWORD=
GMAIL_APP_EMAIL=

# Rate Limition
TIME_BTWN_REQUESTS=1000
NUMBER_OF_REQUESTS_TO_BAN=10
CLEANUP_INTERVAL=300000

# fRedis Configuration
REDIS_PASSWORD=regex-33

# Network Configuration
FRONTEND_PORT=3000
NGINX_PORT=8080
POSTGRES_PORT=5432
REDIS_PORT=6379
