route:
  receiver: 'discord_webhook'
  repeat_interval: 4h
  group_by: [alertname]
  group_wait: 10s
  group_interval: 5m

receivers:
  - name: 'discord_webhook'
    webhook_configs:
      - url: 'https://discord.com/api/webhooks/1409239253258469386/lkc0VOIh7zlmRFdaenMARB3Ak1HUFhFMu4WRpsObCrTJAhSJwScS3Jt09mHkI86nyt8r'
        send_resolved: true
        title: 'FT Transcendence Alert'
        http_config:
          timeout: 10s
        # Discord expects JSON payload